
<!DOCTYPE html>

<html>

 <head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <title>Mouloud Ilyes CV</title>
  <style>
 body{
  text-decoration;
  margin:0;
  padding:0;
  font-family:Monospace;
  font-weight:normal;
  color:#FFF;
  background:#1B1B2E;
  background-image:linear-gradient(to bottom left  ,#00FFDC77 ,#7D00EA77 ,#DA006277,#DD2C0077);
  filter:blur(100%);   
  background-attachment:fixed;  
  transition:0.5s;
 }

 h2{font-size:24px; margin:2%;transition:0.5s;}
 li{height:25px;margin-left:1%;}
 ul{line-height:25px;margin-left:-2%;}
 h4{transition:0.5s;}      
  
  .main{
  box-shadow:0 0 10px 10px #11111155;
  width:80%;
  margin: 5% 10% 5% 10%;
  display:inline-flex;
  background:#19192A;
  border-radius:20px;
  position:absolute;
    
 }

  .leftbar{
    width:26%;
    height:100%;
    display:block;
    }
 .allmenu{
  width:73%;
  padding:0.5%;
  margin:0% 0% 0% 0%;
  background:#232333;
  border-radius:20px;
  
 }
  .about{
  height:240px;
  display:flex;
  align-items:center
  }

 .menu{
  height:280px;
  width:96%;  
  margin:2%;
  margin-top:1%;
  display:inline-flex;
  text-align:left;
  border-radius:10px; 
  transition:0.5s;
 }
  .menu:hover{
  height:290px;
  width:97%;  
  margin:1.5%; 
  margin-top:0.5%;
 }

 .lefttitle{ 
  font-size:16px;
  display:block;
  width:95%;
  margin:0% 0% 5% 0%;   
  text-align:left;
  font-weight:bold;  
  background:#3A3A5A;
  padding:10px 0 10px 10px;
  border-radius:5px 50px 50px 5px;
  box-shadow:0 0 10px #111111AA;
  transition:0.05s;
 }
 .lefttext{ 
  font-size:12px;
  display:block;
  margin:0% 0% 5% 10px; 
  align-items:center;
  transition:0.05s;
  line-height:20px;  
 }

 .im{
  border-radius:70% 30% 30% 70%/60% 40% 60% 40%;
  height:200px;
  width:200px;
  filter:sepia(100%) hue-rotate(190deg) brightness(60%);
  transition:0.3s all;
  background-image:url("resource/mi.jpg");
  background-size:cover;
  background-position:center; 
  mix-blend-mode:;
 }
  .effect{
      border-radius:70% 30% 30% 70%/60% 40% 60% 40%;
      height:200px;
      width:200px;
      background-image:linear-gradient(135deg,#0000 10%,#00FFDC77 ,#7D00EA77 ,#DA006277,#DD2C0077);
      background-size :400% 400%;
      transition:0.3s;
    }
 .inv:hover .effect{
    height:240px;
    width:240px;
    background-position:right;
    background-size :100% 100%;
    opacity:0;
    }
  .inv{
  border-radius:40% 60% 40% 60%/70% 70% 30% 30%;
  height:200px;
  width:200px;
  margin-top:25px;  
  margin-left:auto;
  margin-right:auto;
  display:block; 
  background:#3C3C5C;
  border:5px solid #3C3C5C;
  box-shadow:0px 0px 10px 5px #11111155;
  transition:0.5s;
 }
 .inv:hover{
  height:230px;
  width:230px;
  margin-top:10px;
 }
  .inv:hover .im{
  height:230px;
  width:230px;
  filter:none;   
 }

  .text{
   font-size:17.5px;
   transition:0.5s;
  }
  .menu:hover .text{
   font-size:18px;
  }
    .console{color:#FFFA; margin:1%;font-size:20px;width:68%;height:100px;text-align:top;}
    .corser{display:inline-block;position:relative;top:1px;width:10px; height:20px; background:#fffe;}
    .hide{opacity:0;}

  .h{
    font-size:50px;
    transition:0.5s;
    margin:2%;
    width:26%;
    }
    
    .vide{
    height:17px;
    width:17px;
    margin:auto;
    border-radius:100%;
    border:3px solid #fff7;
    }
    .plein{
    height:15px;
    width:15px;
    margin:auto;
    border-radius:100%;
    background:#fffe;
    border:5px solid #3C3C5C;
    transition:0.5s;
    }
    .plein:hover{
    background:#3C3C5C;
    border:5px solid #fffe;
    }
    @keyframes textType{
    0%{left:0%;}
    50%{left:100%;}
    100%{left:0%;}
    } 
    

  .l1{background-image:linear-gradient(to bottom right,#ED1C46,#DA0062);}
  .l1:hover{box-shadow:0px 0px 10px #ED1C46;}
  .l1:hover h2{;text-shadow:0 0 10px #ED1C46;}
    
    .l2{background-image:linear-gradient(to bottom right,#00FFDC,#00BAB4);}
  .l2:hover{box-shadow:0 0 10px #00FFDC;}
  .l2:hover h2{text-shadow:0 0 10px #00FFDC;}
    
    .l3{background-image:linear-gradient(to bottom right,#ED530B,#DD2C00);}
    .l3:hover{box-shadow:0 0 10px #ED530B;}
  .l3:hover h2{text-shadow:0 0 10px #ED530B;}
    
    .l4{background-image:linear-gradient(to bottom right,#AA00FF,#7D00EA);}
    .l4:hover{box-shadow:0 0 10px #AA00FF;}
  .l4:hover h2{text-shadow:0 0 10px #AA00FF;}
  
  .C{height:100%; width:99%;text-align:left;background:#3C3C4C;margin-left:1.1%; transition:0.5s;border-radius: 9px; display:inline; }
  .P1{line-height:24px;margin:2%;}
  .P2{text-align:center;}
  .p3{color:#00000000;}
  .d1{display:inline;}
  .d2{display:none;}




 
@media only screen and (max-width: 1050px) {
 .identifiant:hover{
  font-size:18px;
 }
 h1{height:13px;}
}
@media only screen and (max-width: 940px) {
 .identifiant{ 
  width:97%;
  margin:1.5%;
  margin-bottom:2.5%;
 }
 .menu{ 
  display:flex;
  width:97%;
  margin:1.5%;
  margin-bottom:2.5%;
 }
.bottom{ 
  display:block;
  width:97%;
  margin:1.5%;
  margin-bottom:2.5%;
 }
}
@media only screen and (max-width: 640px) {
  .text{
   font-size:14px;
  }
}
@media only screen and (max-width: 600px) {
 .identifiant:hover{
  font-size:16px;
 }
 h1{height:27px;}
  .d1{display:none;}
  .d2{display:inline;}
}
@media only screen and (max-width: 580px) {
}
 h3{font-size:16px;}
}
@media only screen and (max-width: 510px) {
 h1{height:13px;}
}
}
</style>
 </head>

 <body>
   <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"style="position:fixed;bottom:30px;filter:blur(100%);"><path fill="#fff3" fill-opacity="1" d="M0,32L48,69.3C96,107,192,181,288,213.3C384,245,480,235,576,234.7C672,235,768,245,864,256C960,267,1056,277,1152,282.7C1248,288,1344,288,1392,288L1440,288L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
   <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"style="position:fixed;bottom:0;"><path fill="#3C3C4C" fill-opacity="1" d="M0,32L48,69.3C96,107,192,181,288,213.3C384,245,480,235,576,234.7C672,235,768,245,864,256C960,267,1056,277,1152,282.7C1248,288,1344,288,1392,288L1440,288L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
   
   
      <div class="main">
  <div class="leftbar">
   <a href="resource/mi.jpg"class="p3 inv"><div class="im A2" ><div class="effect"></div></div></a>
    <div style="width:24%;display:inline-block;position:absolute;top:240px;margin-top:2%;">  
   <p class="lefttitle">Information personnelle</p> 
   <p class="lefttext"><big><b><u>Contacte:</u></b></big><br>num:0665689574<br>email:mouloud.ilyes.19.24@gmail.com</p>
   <p class="lefttext"><big><b><u>Résidence:</u></b></big><br>Reghaia</p>                                                 
   <p class="lefttext"><big><b><u>Date de naissance:</u></b></big><br>24/01/1998</p>
   <p class="lefttext"><big><b><u>Nationalite:</u></b></big><br>Algérienne</p>                                                    
   <p class="lefttitle">Les langues</p>
   <p class="lefttext"><big><b><u>Arabe:</u></b></big></p>
   <div style="width:100%;display:flex;margin-bottom:5%;"><div class ="plein"></div><div class ="plein"></div><div class ="plein"></div><div class ="plein"></div><div class ="vide"></div></div>  
   <p class="lefttext"><big><b><u>Français:</u></b></big></p>
   <div style="width:100%;display:flex;margin-bottom:5%;"><div class ="plein"></div><div class ="plein"></div><div class ="vide"></div><div class ="vide"></div><div class ="vide"></div></div>
   <p class="lefttext"><big><b><u>Anglais:</u></b></big></p>
   <div style="width:100%;display:flex;margin-bottom:5%;"><div class ="plein"></div><div class ="vide"></div><div class ="vide"></div><div class ="vide"></div><div class ="vide"></div></div>                         
 </div>                                                          
  </div>
    <div class="allmenu">
    <div class="about" >  
   <h1 class="h">MOULOUD Ilyes</h1>
        <div class="console"><b style="color:#fff">></b> <span id="discripton"></span><div class="corser" id="tire"></div></div>
   </div>
   <div style=" margin:2%; background:#fff; height:1px"></div>                                                                                             
   <div class="menu l1" >
    <div class="C">
  <h2 style="color:#ED1C46;">Mon Expérience :</h2>
  <p class="P1 text">Dans le domaine de programmation :<br>Au cours des trois dernières années, je programme certaines applications console.<br>Récemment, j'ai dévloppé quelques applications pour l'android.<br>Dans le domaine d'enseignement :<br>Ma seule expérionce dans le domaine de l'enseignement est d'aider certains de mes collègues dans l'étude de quelques modules, et aussi à rencotrer de bons professeurs au cours de mon parcours académique.</p>
</div>
   </div>

   <div class="menu l2" >

    <div class="C"> 
 <h2 style="color:#00FFDC;">Mes Compétences :</h2>
  <ol class="text"type="1">
	<li>Maîtrise l'algorithmique et les structures des données.</li>
	<li>Maîtrise les bases de programmation procédurale avec <b>C++</b> .</li>
	<li>Maîtrise les bases de programmation orientée objet avec <b>JAVA</b> .</li>
	<li>Intermédiaire en dévelopment mobile "Android".</li>
	<li>Intermédiaire  en optimisation combinatoire approchée.</li>
	<li>Débutant  en <b>HTML</b> et <b>CSS</b> .</li>
    </ol>
    </div>
   </div>

   <div class="menu l3" >
    <div class="C" >
  <h2 style="color:#ED530B;">Ma Formation :</h2>

   <p class="P1 text">Licencié en <b>Systéme Informatique</b>,<a href="https://fr-fr.facebook.com/depinf/">Université de M'hamed Bougara Boumerdès-Faculté des Sciences Département d'Informatique</a> .</p>
    </div>
   </div>

   <div class="menu l4">
    <div class="C" >
  <h2 style="color:#AA00FF;">Centres d'Intérêt :</h2>
    <ul class="text">
    <li>Dans le domaine d'informatique :<br>(Dévelopment Mobile, Crypto et Cyber Sécurité, Optimisation, Intelligence artificielle, UI UX Design).</li>
    <br><br>
    <li>Autres :<br>(Téchnologie, Photographe, Art et Design, Manga).</li>
    </ul>
    </div>
   </div>
      
  </div>
   </div>
   <script>
     text (["Étudtiant en 1<sup>ère</sup> année Mastère spécialité <br>Ingénierie du Logiciel et Traitement de <br>l'Information, Université de M'hamed Bougara Boumerdès."],'discripton');
     
     function text(words,id){
     var visible=true;
     var element=document.getElementById('tire');
     var minCompt=1;
     var x=1;                                                                                                              
     var run=false;
     var stop=false;
     var terget=document.getElementById(id);
     window.setInterval(function(){
     if(minCompt===0 && stop===false){
     stop=true;
     terget.innerHTML=words[0].substring(0,minCompt);
     window.setTimeout(function(){
     var word=words.shift();
     words.push(word);
     x=1;
     minCompt+=x;
     stop=false;
     },100);
     }else if(minCompt===words[0].length+1 && stop===false){
     run=true;                                                                                                            
     /*stop=false;
     window.setTimeout(function(){
     x=-1;
     minCompt+=x;
     stop=false;
     },100);*/
     }else if(stop===false){
     terget.innerHTML=words[0].substring(0,minCompt);
     minCompt+=x;
     }
     },75);
     window.setInterval(function(){
     if(visible===true&& run){
     element.className='corser hide';
     }
     else{
     element.className='corser';
     }
     visible=!visible;
     },500);
     }
   </script>   
 </body>
</html>
